spring.application.name=backend

spring.datasource.url=your_db
spring.datasource.username=your_username

spring.datasource.password=your_password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.google.client-id=your_client_id
spring.security.oauth2.client.registration.google.client-secret=your_client_secret
spring.security.oauth2.client.registration.google.scope=email,profile,openid



azure.ad.client-id=your_client_id
azure.ad.client-secret=your_client_secret
azure.ad.redirect-uri=http://localhost:4200/loading
azure.ad.tenant-id=your_tenat_id


azure.ad.token-endpoint=https://login.microsoftonline.com/${azure.ad.tenant-id}/oauth2/v2.0/token
azure.ad.userinfo-endpoint=https://graph.microsoft.com/v1.0/me



spring.security.oauth2.client.registration.facebook.client-id=your_client_id
spring.security.oauth2.client.registration.facebook.client-secret=your_client_secret
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


